# instaapp

app/: build.gradle
app/release/: instaapp-beta2.apk  instaapp-beta3.apk  instaapp_Kamal Fadl-lu Maulayal Matin.apk  output-metadata.json
app/src/androidTest/java/id/elfadl/instaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/elfadl/instaapp/: FirstFragment.java  SecondFragment.java
app/src/main/java/id/elfadl/instaapp/application/: MainApplication.java
app/src/main/java/id/elfadl/instaapp/hepers/: BitmapHelper.java  FontCache.java  HeadersUtil.java  ImageCompression.java  PickImageHelper.java  UploadHelper.java  Utils.java
app/src/main/java/id/elfadl/instaapp/hepers/api/: ApiHelper.java  AuthenticationInterceptor.java  RetrofitApi.java  RetrofitApiSingleton.java  RetryableCallback.java  UserAgentInterceptor.java
app/src/main/java/id/elfadl/instaapp/hepers/cache/: CacheObject.java
app/src/main/java/id/elfadl/instaapp/hepers/network/: AbsentLiveData.java  ApiResponse.java  AppExecutors.java  NetworkBoundResource.java  RequestObservableAPI.java  Resource.java  Status.java
app/src/main/java/id/elfadl/instaapp/hepers/prefs/: Prefs.java
app/src/main/java/id/elfadl/instaapp/model/comment/: Comment.java  CommentBody.java  CommentModel.java
app/src/main/java/id/elfadl/instaapp/model/feed/: Feed.java  FeedModel.java  HapusFeedBody.java
app/src/main/java/id/elfadl/instaapp/model/follower/: FollowerBody.java  FollowerModel.java
app/src/main/java/id/elfadl/instaapp/model/like/: LikeBody.java  LikeModel.java
app/src/main/java/id/elfadl/instaapp/model/post/: PostBody.java  PostModel.java
app/src/main/java/id/elfadl/instaapp/model/profile/: MyPost.java  Profile.java  ProfileBody.java  ProfileModel.java
app/src/main/java/id/elfadl/instaapp/model/signin/: Data.java  SignInBody.java  SignInModel.java
app/src/main/java/id/elfadl/instaapp/model/signup/: SignUpBody.java  SignUpModel.java
app/src/main/java/id/elfadl/instaapp/model/upload_image_profile/: UploadImageProfileModel.java
app/src/main/java/id/elfadl/instaapp/provider/: GenericFileProvider.java
app/src/main/java/id/elfadl/instaapp/ui/activity/: AddPost.java  BaseActivity.java  Comment.java  CompleteProfile.java  MainActivity.java  ProfileMember.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/id/elfadl/instaapp/ui/adapter/: MyPostAdapter.java
app/src/main/java/id/elfadl/instaapp/ui/fragment/: BaseFragment.java  Feed.java  Profile.java
app/src/main/java/id/elfadl/instaapp/viewmodel/: AddPostViewModel.java  BaseObservableViewModel.java  CommentViewModel.java  CompleteProfileViewModel.java  FeedViewModel.java  FontBinding.java  LayoutCommentViewModel.java  LayoutFeedViewModel.java  ProfileViewModel.java  SignInViewModel.java  SignUpViewModel.java
app/src/main/java/id/elfadl/instaapp/widget/: NonSwipeableViewPager.java
app/src/main/res/drawable/: bg_stroke_black_rounded.xml  logo_splash.xml  text_tab.xml
app/src/main/res/layout/: activity_main.xml  add_post.xml  comment.xml  complete_profile.xml  custom_tab.xml  feed.xml  layout_comment.xml  layout_feed.xml  layout_my_post.xml  profile.xml  signin.xml  signup.xml
app/src/main/res/menu/: menu_feed.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/id/elfadl/instaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
