apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "id.elfadl.instaapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.squareup.okhttp3:okhttp:3.12.8") {
        force = true
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.8'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.github.hss01248:DialogUtil:master-SNAPSHOT') {
        exclude group: 'com.android.support'
    }
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.kbeanie:multipicker:1.6@aar'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
}