<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="id.elfadl.instaapp.viewmodel.CommentViewModel" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#2d2f3a"
                    android:text="Komentar"
                    android:layout_gravity="left"
                    app:font="@{`semibold`}" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ecedf1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    app:imgprofil="@{viewmodel.imgProfileTS}"
                    tools:src="@tools:sample/avatars"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        tools:text="@tools:sample/first_names"
                        android:text="@{viewmodel.usernameTS}"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:id="@+id/txt_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        tools:text="@tools:sample/lorem"
                        android:text="@{viewmodel.captionTS}"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#858793"
                        tools:text="7 hours"
                        android:text="@{viewmodel.postAtTs}"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:font="@{`semibold`}"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="#000"
                android:text="Tidak ada komentar"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_comment"
            android:paddingTop="5dp"
            android:clipToPadding="false"
            android:layout_weight="1"
            android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ecedf1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="5dp"
                app:imgprofil="@{viewmodel.imgProfile}"
                tools:src="@tools:sample/avatars"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                android:text="@={viewmodel.comment}"
                android:layout_gravity="center_vertical"
                android:hint="Tambahkan komentar..."
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kirim_komentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:text="Kirim"
                android:layout_gravity="center_vertical"
                android:textAllCaps="false"
                android:background="?selectableItemBackground"
                android:visibility="@{viewmodel.loading ? View.GONE : View.VISIBLE}"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.loading ? View.VISIBLE : View.GONE}"/>

        </LinearLayout>

    </LinearLayout>

</layout>